rep-ai/slack-github-action/action.yml
name: 'Slack Markdown Converter'
description: 'Convert markdown to Slack mrkdwn'
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text'
runs:
  using: 'node16'
  main: 'dist/index.js'

rep-ai/slack-github-action/.github/workflows/main.yml
- name: Prepare deployment notification
  id: notes
  uses: ./
  with:
    text: |
      ## What's Changed
      * [List Item 1](http://example.com)
      * List Item 2